{
  "name": "react-admin",
  "version": "1.0.0",
  "description": "admin interface with react admin, rest api and json server",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch db.json --port 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kharioki/react-admin.git"
  },
  "keywords": [
    "react",
    "admin",
    "fake",
    "rest",
    "api",
    "json",
    "server"
  ],
  "author": "kharioki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kharioki/react-admin/issues"
  },
  "homepage": "https://github.com/kharioki/react-admin#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
